================================================================================
STEP 9
================================================================================

GRAPH STATE:
  Qubits: 4
  Vertices: 34
  Edges: 58
  Frontier size: 8
  Frontier nodes: [4, 5, 6, 7, 18, 27, 28, 29]

VERTICES:
  [ ] Node   0: 0                    phase= 0.000, deg=1
  [ ] Node   1: 0                    phase= 0.000, deg=1
  [ ] Node   2: 0                    phase= 0.000, deg=1
  [ ] Node   3: 0                    phase= 0.000, deg=1
  [✓] Node   4: 1                    phase= 0.500, deg=3
  [✓] Node   5: 1                    phase= 1.750, deg=2
  [✓] Node   6: 1                    phase= 0.500, deg=2
  [✓] Node   7: 1                    phase= 0.500, deg=5
  [ ] Node   8: 1                    phase= 1.250, deg=2
  [ ] Node   9: 1                    phase= 0.750, deg=4
  [ ] Node  10: 1                    phase= 0.750, deg=3
  [ ] Node  11: 1                    phase= 0.750, deg=4
  [ ] Node  12: 1                    phase= 1.250, deg=4
  [ ] Node  13: 1                    phase= 1.750, deg=5
  [ ] Node  14: 1                    phase= 0.250, deg=7
  [ ] Node  15: 1                    phase= 1.250, deg=5
  [ ] Node  16: 1                    phase= 0.750, deg=3
  [ ] Node  17: 1                    phase= 0.750, deg=3
  [✓] Node  18: 1                    phase= 1.000, deg=9
  [ ] Node  19: 1                    phase= 0.250, deg=4
  [ ] Node  20: 1                    phase= 1.750, deg=2
  [ ] Node  21: 1                    phase= 1.250, deg=2
  [ ] Node  22: 1                    phase= 0.250, deg=2
  [ ] Node  23: 1                    phase= 0.750, deg=3
  [ ] Node  24: 1                    phase= 0.250, deg=2
  [ ] Node  25: 1                    phase= 1.250, deg=7
  [ ] Node  26: 1                    phase= 0.250, deg=6
  [✓] Node  27: 1                    phase= 0.000, deg=10
  [✓] Node  28: 1                    phase= 0.000, deg=4
  [✓] Node  29: 1                    phase= 0.500, deg=5
  [ ] Node  30: 0                    phase= 0.000, deg=1
  [ ] Node  31: 0                    phase= 0.000, deg=1
  [ ] Node  32: 0                    phase= 0.000, deg=1
  [ ] Node  33: 0                    phase= 0.000, deg=1

EDGES:
  0 <--1--> 4
  1 <--1--> 5
  2 <--1--> 6
  3 <--1--> 7
  4 <--2--> 11
  4 <--2--> 9
  5 <--2--> 8
  6 <--2--> 10
  7 <--2--> 14
  7 <--2--> 13
  7 <--2--> 27
  7 <--2--> 11
  8 <--2--> 9
  9 <--2--> 12
  9 <--2--> 13
  10 <--2--> 13
  10 <--2--> 27
  11 <--2--> 14
  11 <--2--> 27
  12 <--2--> 14
  12 <--2--> 27
  12 <--2--> 15
  13 <--2--> 16
  13 <--2--> 27
  14 <--2--> 16
  14 <--2--> 23
  14 <--2--> 18
  14 <--2--> 25
  15 <--2--> 18
  15 <--2--> 17
  15 <--2--> 27
  15 <--2--> 25
  16 <--2--> 17
  17 <--2--> 19
  18 <--2--> 19
  18 <--2--> 27
  18 <--2--> 25
  18 <--2--> 26
  18 <--2--> 28
  18 <--2--> 29
  18 <--1--> 33
  19 <--2--> 20
  19 <--2--> 25
  20 <--2--> 21
  21 <--2--> 22
  22 <--2--> 24
  23 <--2--> 26
  23 <--2--> 27
  24 <--2--> 25
  25 <--2--> 26
  25 <--2--> 29
  26 <--2--> 28
  26 <--2--> 27
  26 <--2--> 29
  27 <--1--> 31
  28 <--2--> 29
  28 <--2--> 30
  29 <--2--> 32

================================================================================
CANDIDATE ACTIONS (44 total):
================================================================================

  [  0] CNode(4, 5)                                                  >>> CHOSEN <<<
  [  1] CNode(4, 6)                                                  
  [  2] CNode(4, 7)                                                  
  [  3] CNode(4, 18)                                                 
  [  4] CNode(4, 27)                                                 
  [  5] CNode(4, 28)                                                 
  [  6] CNode(4, 29)                                                 
  [  7] CNode(5, 6)                                                  
  [  8] CNode(5, 7)                                                  
  [  9] CNode(5, 18)                                                 
  [ 10] CNode(5, 27)                                                 
  [ 11] CNode(5, 28)                                                 
  [ 12] CNode(5, 29)                                                 
  [ 13] CNode(6, 7)                                                  
  [ 14] CNode(6, 18)                                                 
  [ 15] CNode(6, 27)                                                 
  [ 16] CNode(6, 28)                                                 
  [ 17] CNode(6, 29)                                                 
  [ 18] CNode(7, 18)                                                 
  [ 19] CNode(7, 27)                                                 
  [ 20] CNode(7, 28)                                                 
  [ 21] CNode(7, 29)                                                 
  [ 22] CNode(18, 27)                                                
  [ 23] CNode(18, 28)                                                
  [ 24] CNode(18, 29)                                                
  [ 25] CNode(27, 28)                                                
  [ 26] CNode(27, 29)                                                
  [ 27] CNode(28, 29)                                                
  [ 28] H(4)                                                         
  [ 29] S(4)                                                         
  [ 30] H(5)                                                         
  [ 31] S(5)                                                         
  [ 32] H(6)                                                         
  [ 33] S(6)                                                         
  [ 34] H(7)                                                         
  [ 35] S(7)                                                         
  [ 36] H(18)                                                        
  [ 37] S(18)                                                        
  [ 38] H(27)                                                        
  [ 39] S(27)                                                        
  [ 40] H(28)                                                        
  [ 41] S(28)                                                        
  [ 42] H(29)                                                        
  [ 43] S(29)                                                        

================================================================================
SELECTED ACTION (index 0):
================================================================================

  Type: CNodeAction
  Details: CNode(4, 5)
  Params: {'u': 4, 'v': 5}

================================================================================
CIRCUIT SO FAR (0 gates):
================================================================================


