================================================================================
STEP 2
================================================================================

GRAPH STATE:
  Qubits: 4
  Vertices: 36
  Edges: 78
  Frontier size: 8
  Frontier nodes: [4, 5, 6, 10, 27, 28, 29, 30]

VERTICES:
  [ ] Node   0: 0                    phase= 0.000, deg=1
  [ ] Node   1: 0                    phase= 0.000, deg=1
  [ ] Node   2: 0                    phase= 0.000, deg=1
  [ ] Node   3: 0                    phase= 0.000, deg=1
  [✓] Node   4: 1                    phase= 1.000, deg=4
  [✓] Node   5: 1                    phase= 0.500, deg=2
  [✓] Node   6: 1                    phase= 0.000, deg=3
  [ ] Node   7: 1                    phase= 0.750, deg=3
  [ ] Node   8: 1                    phase= 0.250, deg=5
  [ ] Node   9: 1                    phase= 1.250, deg=5
  [✓] Node  10: 1                    phase= 0.000, deg=4
  [ ] Node  11: 1                    phase= 1.750, deg=7
  [ ] Node  12: 1                    phase= 1.750, deg=6
  [ ] Node  13: 1                    phase= 1.750, deg=4
  [ ] Node  14: 1                    phase= 0.250, deg=8
  [ ] Node  15: 1                    phase= 1.250, deg=6
  [ ] Node  16: 1                    phase= 1.250, deg=6
  [ ] Node  17: 1                    phase= 1.250, deg=7
  [ ] Node  18: 1                    phase= 0.750, deg=7
  [ ] Node  19: 1                    phase= 0.250, deg=5
  [ ] Node  20: 1                    phase= 0.750, deg=9
  [ ] Node  21: 1                    phase= 0.750, deg=6
  [ ] Node  22: 1                    phase= 1.250, deg=10
  [ ] Node  23: 1                    phase= 1.250, deg=8
  [ ] Node  24: 1                    phase= 0.000, deg=3
  [ ] Node  25: 1                    phase= 1.250, deg=6
  [ ] Node  26: 1                    phase= 1.750, deg=4
  [✓] Node  27: 1                    phase= 1.000, deg=3
  [✓] Node  28: 1                    phase= 0.000, deg=6
  [✓] Node  29: 1                    phase= 1.250, deg=5
  [✓] Node  30: 1                    phase= 1.000, deg=5
  [ ] Node  31: 0                    phase= 0.000, deg=1
  [ ] Node  32: 0                    phase= 0.000, deg=1
  [ ] Node  33: 0                    phase= 0.000, deg=1
  [ ] Node  34: 0                    phase= 0.000, deg=1
  [ ] Node  35: 1                    phase= 1.250, deg=1

EDGES:
  0 <--2--> 6
  1 <--2--> 5
  2 <--1--> 4
  3 <--2--> 10
  4 <--2--> 8
  4 <--2--> 12
  4 <--2--> 9
  5 <--2--> 7
  6 <--2--> 10
  6 <--2--> 11
  7 <--2--> 9
  7 <--2--> 8
  8 <--2--> 15
  8 <--2--> 14
  8 <--2--> 9
  9 <--2--> 13
  9 <--2--> 10
  10 <--2--> 11
  11 <--2--> 13
  11 <--2--> 14
  11 <--2--> 17
  11 <--2--> 18
  11 <--2--> 15
  12 <--2--> 13
  12 <--2--> 14
  12 <--2--> 16
  12 <--2--> 17
  12 <--2--> 18
  13 <--2--> 14
  14 <--2--> 22
  14 <--2--> 18
  14 <--2--> 19
  14 <--2--> 17
  15 <--2--> 22
  15 <--2--> 19
  15 <--2--> 16
  15 <--2--> 17
  16 <--2--> 22
  16 <--2--> 20
  16 <--2--> 17
  16 <--2--> 21
  17 <--2--> 22
  17 <--2--> 20
  18 <--2--> 20
  18 <--2--> 22
  18 <--2--> 21
  18 <--2--> 19
  19 <--2--> 21
  19 <--2--> 23
  20 <--2--> 24
  20 <--2--> 26
  20 <--2--> 23
  20 <--2--> 25
  20 <--2--> 30
  20 <--2--> 22
  21 <--2--> 28
  21 <--2--> 25
  21 <--2--> 23
  22 <--2--> 28
  22 <--2--> 25
  22 <--2--> 26
  22 <--2--> 23
  23 <--2--> 28
  23 <--2--> 24
  23 <--2--> 25
  23 <--2--> 30
  24 <--2--> 35
  25 <--2--> 29
  25 <--2--> 28
  26 <--2--> 27
  26 <--2--> 30
  27 <--2--> 29
  27 <--2--> 31
  28 <--1--> 32
  28 <--2--> 29
  29 <--1--> 33
  29 <--2--> 30
  30 <--1--> 34

================================================================================
CANDIDATE ACTIONS (44 total):
================================================================================

  [  0] CNode(4, 5)                                                  >>> CHOSEN <<<
  [  1] CNode(4, 6)                                                  
  [  2] CNode(4, 10)                                                 
  [  3] CNode(4, 27)                                                 
  [  4] CNode(4, 28)                                                 
  [  5] CNode(4, 29)                                                 
  [  6] CNode(4, 30)                                                 
  [  7] CNode(5, 6)                                                  
  [  8] CNode(5, 10)                                                 
  [  9] CNode(5, 27)                                                 
  [ 10] CNode(5, 28)                                                 
  [ 11] CNode(5, 29)                                                 
  [ 12] CNode(5, 30)                                                 
  [ 13] CNode(6, 10)                                                 
  [ 14] CNode(6, 27)                                                 
  [ 15] CNode(6, 28)                                                 
  [ 16] CNode(6, 29)                                                 
  [ 17] CNode(6, 30)                                                 
  [ 18] CNode(10, 27)                                                
  [ 19] CNode(10, 28)                                                
  [ 20] CNode(10, 29)                                                
  [ 21] CNode(10, 30)                                                
  [ 22] CNode(27, 28)                                                
  [ 23] CNode(27, 29)                                                
  [ 24] CNode(27, 30)                                                
  [ 25] CNode(28, 29)                                                
  [ 26] CNode(28, 30)                                                
  [ 27] CNode(29, 30)                                                
  [ 28] H(4)                                                         
  [ 29] S(4)                                                         
  [ 30] H(5)                                                         
  [ 31] S(5)                                                         
  [ 32] H(6)                                                         
  [ 33] S(6)                                                         
  [ 34] H(10)                                                        
  [ 35] S(10)                                                        
  [ 36] H(27)                                                        
  [ 37] S(27)                                                        
  [ 38] H(28)                                                        
  [ 39] S(28)                                                        
  [ 40] H(29)                                                        
  [ 41] S(29)                                                        
  [ 42] H(30)                                                        
  [ 43] S(30)                                                        

================================================================================
SELECTED ACTION (index 0):
================================================================================

  Type: CNodeAction
  Details: CNode(4, 5)
  Params: {'u': 4, 'v': 5}

================================================================================
CIRCUIT SO FAR (0 gates):
================================================================================


